# APP_V5

./: build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: appinoveplastika-release.apk  output.json
app/src/androidTest/java/gnotus/inoveplastika/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gnotus/inoveplastika/: AsyncRequest.java  BarCodeValidator.java  CheckNetwork.java  ConfigsActivity.java  ConsultaStocksActivity.java  DataModelArrayAdapterBi.java  DataModelArrayAdapterInvloc.java  Dialogos.java  EditActivity.java  EditTextBarCodeReader.java  EditTextOps.java  Globals.java  HttpHandler.java  InvOfActivity.java  InventarioActivity.java  InvlocActivity.java  JSONconverter.java  LoginActivity.java  MainActivity.java  MainActivity_Lista.java  PecasNokActivity.java  PickingActivity.java  (+5 more)
app/src/main/res/drawable/: border_blue_dark.xml  ic_search_green_24dp.xml  splash_theme.xml
app/src/main/res/drawable-mdpi/: border_verde.xml  borderlinearpreto.xml
app/src/main/res/layout/: activity_bi_userloc.xml  activity_componentes_nok.xml  activity_configs.xml  activity_control_qual.xml  activity_edit.xml  activity_entrada_producao.xml  activity_iniciar_of.xml  activity_introduzir_pat.xml  activity_invloc.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_main_list.xml  activity_menu_list.xml  activity_multichoice.xml  activity_pecas_nok.xml  activity_pecas_nok_copia.xml  activity_picking_boxes.xml  activity_qualidade.xml  activity_reception.xml  activity_smenuinventario.xml  activity_smenuproducao.xml  activity_smenutransf.xml  activity_splash.xml  activity_transferencia.xml  activity_validate.xml  content_main.xml  custom_alert_dialog.xml  fragment_fragment_show.xml  fragment_qtt.xml  layout_consultas.xml  listview_bi3lin.xml  listview_bi5lin.xml  listview_carga.xml  listview_carga_copia.xml  listview_descarga.xml  listview_doc_descarga.xml  listview_invloc.xml  listview_menu.xml  nav_header.xml
app/src/main/res/menu/: menu_cab.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+105 files in other folders)
