<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="25dp">


    <TextView
        android:id="@+id/textView_lin4a"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:text="lin4a"
        android:textAppearance="@android:style/TextAppearance.Material"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/textView_lin3b"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_lin3a" />

    <TextView
        android:id="@+id/textView_lin4b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="lin4b"
        android:textColor="@color/colorPrimaryDark"
        android:textAppearance="@android:style/TextAppearance.Material"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView_lin3a"
        app:layout_constraintTop_toTopOf="@+id/textView_lin4a" />

    <TextView
        android:id="@+id/textView_lin1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:maxLines="1"
        android:text="lin1a"
        android:textAppearance="@android:style/TextAppearance.Material"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView_lin1b"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView_lin1b"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:maxLines="1"
        android:text="lin1b"
        android:textAlignment="textEnd"
        android:textAppearance="@android:style/TextAppearance.Material"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_lin1" />

    <TextView
        android:id="@+id/textView_lin2a"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="4dp"
        android:maxLines="1"
        android:text="lin2a"
        android:textAppearance="@android:style/TextAppearance.Material"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/textView_lin2b"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_lin1" />

    <TextView
        android:id="@+id/textView_lin3a"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginEnd="8dp"
        android:text="lin3a"
        android:textAppearance="@android:style/TextAppearance.Material"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/textView_lin3b"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_lin2a" />

    <TextView
        android:id="@+id/textView_lin2b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="4dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="lin2b"
        android:textAlignment="textEnd"
        android:textAppearance="@android:style/TextAppearance.Material"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_lin2a"
        app:layout_constraintTop_toTopOf="@+id/textView_lin2a" />


    <TextView
        android:id="@+id/textView_lin3b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginEnd="8dp"
        android:text="lin3b"
        android:textAppearance="@android:style/TextAppearance.Material"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_lin3a"
        app:layout_constraintTop_toTopOf="@+id/textView_lin3a" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_lin4a">

        <TextView
            android:id="@+id/textView_lin5a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lin5a"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:textAppearance="@android:style/TextAppearance.Material"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView_lin5ab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="lin5ab"
            android:textSize="12sp"
            android:textAppearance="@android:style/TextAppearance.Material"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/textView_lin5b"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:text="lin5b"
            android:textStyle="bold"
            android:textAppearance="@android:style/TextAppearance.Material"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>